script: mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar
language: java
jdk:
- oraclejdk8
addons:
  sonarqube:
    token:
      secure: UlJygD/q3FrrgvB1pjtS3NLDXUYRJasr1RzVKZtu8nDhmOvuUdmVxx3iLH2xG4y/c7WY9PHV8Q0Bllc4ggltIcR0IDzD2ZXOgZR1Sew28RxixYMiR3W5tuULto3FrZQYUiT5jOSPUcp7EJ2OLGgKDXjKoesFi4BhLkOZcNSsdn91im3bIiyLRWA1EQ87pZhPeF+F3P+Ozi1nVbcpUAksIiy1XcvUkncJw2KtOzY1xvJMzBDp8JLKQ0vNOOyY5sTSgwxMlS+uovyJc+Ll0pjMFoJoWX86dad6/+icf6t/AZTkdR4s2qdN6PexHzXAHEndpOgSh0FyU0j8HHS4MOymYGpMagtEA4eZjh3+iB31/eM7ean0oepavPBJ+klMwS5Dd/TpvaibfG7m8Qw/8ntbGYKtKZ5rYR2dQRLFt8lHzlI7Sv4E8k4uL9amAIXOyNEIggsxN6rl/r8bFsKA2WiF2VOrO3ovrjbughs3AJfxTN7gNAM+LS49BNGBQMf5WSmrn8zQ9kOOallA17tYFycbfaX7e0SiRUai8KZ10LQPuIliLQhmOBH6S+70mHgwXt8xNCrlcmayYVfZbdxzEOHcoDJfB5s9Uj55OQv9JKdyjQoBlfUrKaByR1zRozVS2jjJbxZzC6Alq/K/Of8LWHB5gqYQfPSSm4W6myEKiY4H22k=
notifications:
  slack:
    secure: X//66pXENuGHpCYluzcK8NSvd5/F7uThhJ9OgYoyZwHHy0UGFIpa6SVHiIm3kwPpnL1xckeQDUhqiltO8nBEVVwHp0w1LE2omFoj0VNPWT7qoC/2n86oSkwHvMbMonAkuoRI1USMXN4w9Xk3O3XY8G+pWHo0p1ZELr5Zb9P/Ahn8MYbT2ZzqvvjlnMvF8NmMNVqqXvwNK8E/YEep3hyIlgRbauNzhOw9SlM/xl4QOJJrmKZJ2cHMSQv1LvcsEDe9vCbYd/hyB5CAkzQn2HkAm64ElPoejhhwDkdl/UyTyWq+bdaYM7XhjFKQYZNDsx2lPZksH+F6K6o9lS2Ph4Xhov/uAQXAmmtAkXDCaugBmYvew3/8m3cz3t+xNzFrJ6iXsrJnH/vg1SppUtGfHSp55vilhDm4T0pVzJrpyAN93H7lN+uzsnrkZkSsg6/oANdFVK+XxW19Bun3JOmUEGWil7t6osFbq3kY3U8hleJzf4SEZvBu7qNwQ+ycKeKFKL87Xj/wnVbIX8NAY5zRFJmg/vl+jmEufvuMpSyqti/okzL14DAMYcHnJnHxUlturkFvKTtxxu/Jk/LB3nEGKb8QJVDBh6FYy+QKBE4TlrNam+82r5NtlpkisRN0AEkoOn5Uzeq8paEaiXKjueyTSyJmRHZgu0CXgTq92hXo7HFt900=
    on_success: change
    on_failure: always
    on_pull_requests: false    
    
    
    
    
